Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Many/OneDrive/Documents/RnD/GitHub/projects1/paw/Perch/PerchEagle/PerchPCB_v1/perch_pcb_v1.gpi

 Date              : 5/17/2017 3:29 PM
 Plotfile          : C:/Users/Many/OneDrive/Documents/RnD/GitHub/projects1/paw/Perch/PerchEagle/PerchPCB_v1/perch_pcb_v1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


