Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Many/OneDrive/Documents/RnD/GitHub/projects1/paw/Perch/PerchEagle/PerchPCB_v1/perch_pcb_v1.dri

 Date              : 5/17/2017 3:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0276inch     8
 T03   0.0320inch    26
 T04   0.0350inch    12
 T05   0.0354inch     8
 T06   0.0394inch     6
 T07   0.0400inch    36
 T08   0.0900inch     4

Total number of drills: 102

Plotfiles:

 C:/Users/Many/OneDrive/Documents/RnD/GitHub/projects1/paw/Perch/PerchEagle/PerchPCB_v1/perch_pcb_v1.TXT
